selenium_url=http://localhost:4723

page_opening_strategy=BY_ELEMENT
element_loading_strategy=BY_VISIBILITY

capabilities.automationName=XCUITest
capabilities.deviceName=iPhone 16 Pro Max
capabilities.deviceType=phone
capabilities.platformName=iOS
capabilities.platformVersion=18.3
capabilities.CFBundleIdentifier=com.saucelabs.SwagLabsMobileApp
capabilities.app=com.saucelabs.SwagLabsMobileApp